<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Pure Css Progress Bar</title>
<meta name="description" content="Css Progress Bar">
</meta>

<style>
body {
	margin:0;
	padding:40px;
	background:#fff;
	font:70% Arial, Helvetica, sans-serif;
	color:#555;
	line-height:180%;
}

h1{
	font-size:180%;
	font-weight:normal;
	color:#555;
}


/* DEFINITION LIST PROGRESS BAR */

dl, dt, dd{margin:0;padding:0;}

dd{
	width:216px;
	height:41px;
	background:url(bg_bar.gif) no-repeat 0 0;
	position:relative;
}
dd span{
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(bar.gif) no-repeat 0 0;
	top:8px;
	left:8px;
	overflow:hidden;
	text-indent:-8000px;
}
dd em{
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(bg_cover.gif) repeat-x;
	top:0;
}


/* SINGLE PROGRESS BAR */

.progressBar{
	width:216px;
	height:41px;
	background:url(js/progress_bar/bg_bar.gif) no-repeat 0 0;
	position:relative;
	z-index:2;
}
.progressBar span{
	z-index:2;
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(js/progress_bar/bar.gif) no-repeat 0 0;
	top:8px;
	left:8px;
	overflow:hidden;
	text-indent:-8000px;
}
.progressBar em{
	z-index:2;
	position:absolute;
	display:block;
	width:200px;
	height:25px;
	background:url(js/progress_bar/bg_cover.gif) repeat-x 0 0;
	top:0;
}

</style>
</head>
<body>

	<h1>Pure CSS progress bar</h1>
	
		
	<h2>Facts</h2>
	
	<p><em>Using definition list</em></p>

	<dl>
		<dt>Ability to Annoy People</dt>
		<dd>
			<span><em style="left:160px">80%</em></span>
		</dd>
		<dt>Food Shortage Tolerance</dt>
		<dd>
			<span><em style="left:20px">10%</em></span>
		</dd>	
		<dt>Karaoke Singing Skills</dt>
		<dd>
			<span><em style="left:100px">50%</em></span>
		</dd>				
	</dl>
	
	<p>Instead of list you can use any block level element.</p> 	
	
	<p class="progressBar">
		<span><em style="left:50px">25%</em></span>
	</p>
	

	<p><a href="http://cssglobe.com/post/1468/pure-css-animated-progress-bar" title="read more about css progress bar">back to the article</a></p>
	
	<p>Pure Css Progress Bar is brought to you by <a href="http://cssglobe.com" title="web standards magazine and css news">Css Globe</a></p>


</body>
</html>
